/* Global Setting */
* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

body {
  background-color: #ddd;
  font-size: 18px;
  font-family: "Oswald", sans-serif;
  margin: 50px;
}

/* Container */
.container {
  display: grid;
}

/* Header */
.header {
  display: grid;
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
}

.hero {
  grid-area: hero;
  min-height: 300px;
  background-image: url(/img/herobg.jpeg);
  background-size: cover;
  background-position: center;
  padding: 50px;
  opacity: 0.7;
}

.hero > * {
  display: none;
}

.features {
  background-color: black;
  color: white;
  display: grid;
  cursor: pointer;
  padding: 25px;
}

.feature-1 {
  grid-area: feature-1;
  background-image: url(/img/1.jpeg);
  background-size: cover;
  justify-content: start;
  align-content: center;
}

.feature-2 {
  grid-area: feature-2;
  background-image: url(/img/2.jpeg);
  background-size: cover;
  justify-content: end;
  align-content: center;
  text-align: end;
}

.features .price {
  font-size: 3em;
}

/* Navigasi */
.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.menu .brand {
  font-size: 1.2em;
  color: #333;
}

.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 9px;
}

.menu a {
  display: block;
  background-color: rgb(128, 194, 23);
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
  font-size: 0.9em;
  cursor: pointer;
}

/* Services */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 10px;
}

.service {
  background-color: white;
  padding: 15px;
  text-align: center;
  border: 1px solid #aaa;
  border-radius: 3px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.service .icon {
  font-size: 3em;
}

.service h3 {
  font-size: 1.5em;
}

.service p {
  font-weight: 200;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 50px;
}

.gallery h2 {
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 20px;
}

/* Responsive Breakpoint */
@media (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }
  .feature-1 {
    align-content: flex-start;
    font-size: 0.58em;
  }
  .feature-2 {
    align-content: flex-start;
    font-size: 0.55em;
  }
  .features .price {
    font-size: 2.5em;
  }
  .brand {
    display: none;
  }
  .menu-list {
    margin-top: 7px;
  }
  .hero > * {
    display: grid;
  }
  .hero {
    display: grid;
    place-content: end;
    text-align: center;
    opacity: inherit;
    color: wheat;
  }
}
@media (max-width: 768px) {
}
@media (max-width: 600px) {
  body {
    margin: 3px;
  }
  .gallery {
    margin-top: 20px;
  }
}
